# Screenshoter.ASP.NET-WPF

./: Class.cs  README.md  Screenshoter.Education.sln
Sceenshoter.Application/: DependencyInjection.cs  Sceenshoter.Application.csproj  Screenshoter.Application.csproj
Sceenshoter.Application/Common/Exceptions/: NotFoundException.cs
Sceenshoter.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Sceenshoter.Application/Interaction/Commands/CreateScreenshot/: CreateScreenshotCommand.cs  CreateScreenshotCommandHandler.cs
Sceenshoter.Application/Interaction/Commands/DeleteScreenshot/: DeleteScreenshotCommand.cs  DeleteScreenshotCommandHandler.cs
Sceenshoter.Application/Interaction/Queries/GetScreensotList/: GetScreenshotListQuery.cs  GetScreenshotListQueryHandler.cs  GetScreenshotListQueryValidator.cs  ScreenshotList.cs  ScreenshotListVm.cs  ScreenshotLookupDto.cs
Sceenshoter.Application/Interaction/Queries/GetScreeshotDetails/: GetScreenshotDetailsQueryHandler.cs  GetScreensotDetailsQuery.cs  ScreenshotDetailsVm.cs
Sceenshoter.Application/Interfaces/: IScreenshoterDbContext.cs
Sceenshoter.Domain/Models/: Screenshot.cs
Sceenshoter.ScreenshoterApplication/: DependencyInjection.cs  Screenshoter.ScreenshoterApplication.csproj
Sceenshoter.ScreenshoterApplication/Common/Exceptions/: NotFoundException.cs
Sceenshoter.ScreenshoterApplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Sceenshoter.ScreenshoterApplication/Interaction/Commands/CreateScreenshot/: CreateScreenshotCommand.cs  CreateScreenshotCommandHandler.cs  CreateScreenshotDto.cs
Sceenshoter.ScreenshoterApplication/Interaction/Commands/DeleteScreenshot/: DeleteScreenshotCommand.cs  DeleteScreenshotCommandHandler.cs
Sceenshoter.ScreenshoterApplication/Interaction/Queries/GetScreensotList/: GetScreenshotListQuery.cs  GetScreenshotListQueryHandler.cs  GetScreenshotListQueryValidator.cs  ScreenshotList.cs  ScreenshotLookupDto.cs
Sceenshoter.ScreenshoterApplication/Interaction/Queries/GetScreeshotDetails/: GetScreenshotDetailsQueryHandler.cs  GetScreensotDetailsQuery.cs  ScreenshotDetailsVm.cs
Sceenshoter.ScreenshoterApplication/Interfaces/: IScreenshoterDbContext.cs  IScreenshoterHttpClient.cs
Screenshoter.ASP.NET/: Program.cs  Screenshoter.ASP.NET.csproj  Screenshots.db  Screenshots.db-shm  Screenshots.db-wal
Screenshoter.ASP.NET/Controllers/: BaseController.cs  ScreenshotController.cs
Screenshoter.ASP.NET/Models/: CreateScreenshotDto.cs
Screenshoter.ASP.NET/Properties/: launchSettings.json
Screenshoter.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Screenshoter.Avalonia.UI.csproj
Screenshoter.Interaction/: Screenshoter.Interaction.csproj
Screenshoter.Interaction/Context/: DbInitializer.cs  DependencyInjection.cs  ScreenshotsDbContext.cs
Screenshoter.Interaction/EntityTypeConfigurations/: ScreenshoterConfiguration.cs
Screenshoter.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screenshoter.WPF.UI.csproj
Screenshoter.WPF.UI/Converters/: Base64ImageConverter.cs  IsEnabledButtonConverter.cs  VisibilityConverter.cs
Screenshoter.WPF.UI/CustomControls/: Styles.xaml
Screenshoter.WPF.UI/Infrastructure/: HotKeyManager.cs  RootContainer.cs  ScreenshoterHttpClient.cs
Screenshoter.WPF.UI/ViewModels/: ScreenshotsWindowViewModel.cs
Screenshoter.WPF.UI/ViewModels/Locator/: ViewModelLocator.cs
Screenshoter.WPF.UI/Views/: ScreenshotsWindow.xaml  ScreenshotsWindow.xaml.cs
Test/Properties/: launchSettings.json
