<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sceenshoter.Application\Screenshoter.ScreenshoterApplication.csproj" />
    <ProjectReference Include="..\Sceenshoter.ScreenshoterApplication\Screenshoter.ScreenshoterApplication.csproj" />
  </ItemGroup>

</Project>
