<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sceenshoter.Domain\Sceenshoter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Screenshoter.ScreenshoterApplication">
      <HintPath>..\Sceenshoter.ScreenshoterApplication\obj\Debug\net6.0\ref\Screenshoter.ScreenshoterApplication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
